# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Update schema if needed
spring.jpa.hibernate.ddl-auto=create-drop

#we can access all our actuator endpoints without requiring authentication
management.endpoints.web.exposure.include=*
