    _____         /  /\         /__/\         /__/|    
    /  /::\       /  /::\        \  \:\       |  |:|    
   /  /:/\:\     /  /:/\:\        \  \:\      |  |:|    
  /  /:/~/::\   /  /:/~/::\   _____\__\:\   __|  |:|    
 /__/:/ /:/\:| /__/:/ /:/\:\ /__/::::::::\ /__/\_|:|____
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:::::/
  \  \::/ /:/   \  \::/       \  \:\  ~~~   \  \::/~~~~ 
   \  \:\/:/     \  \:\        \  \:\        \  \:\     
    \  \::/       \  \:\        \  \:\        \  \:\    
     \__\/         \__\/         \__\/         \__\/    

